<!doctype html>
<html>
  <head>
    <title>Pick It Up Terminal</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
      //var socket = io();
    $(function () {
      
      var socket = io();
      
      $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
      });
      
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('matrix', function(matrix) {  

        console.log(matrix);

        localStorage.setItem('matrix', JSON.stringify(matrix))
        var m = JSON.parse(localStorage.getItem('matrix'));       
        for (var key in m) {
          var data = m[key];
          for (var i = 0; i < data.length; ++i) {
      			$('#messages').append($('<li>').text(toString(data[i].latitude) + " " + toString(data[i].longitude)));	
          }
        }
      });


     });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
